# Database persistence model.  Possible values are memory, redis, and dynomite.
# If omitted, the persistence used is memory
#
# memory : The data is stored in memory and lost when the server dies.  Useful for testing or demo
# redis : non-Dynomite based redis instance
# dynomite : Dynomite cluster.  Use this for HA configuration.
db=redis

# Dynomite Cluster details.
# format is host:port:rack separated by semicolon
workflow.dynomite.cluster.hosts=sscpap02.svr.us.jpmchase.net:6379:sit01

# Dynomite cluster name
workflow.dynomite.cluster.name=ame-conductor

# Namespace for the keys stored in Dynomite/Redis
workflow.namespace.prefix=conductor
workflow.namespace.queue.prefix=conductor_queues

# Namespace prefix for the dyno queues
#workflow.namespace.queue.prefix=conductor_queues

# No. of threads allocated to dyno-queues (optional)
queues.dynomite.threads=10

# Non-quorum port used to connect to local redis.  Used by dyno-queues.
# When using redis directly, set this to the same port as redis server
# For Dynomite, this is 22122 by default or the local redis-server port used by Dynomite.
queues.dynomite.nonQuorum.port=6379

# Transport address to elasticsearch
workflow.elasticsearch.url=sscpap02.svr.us.jpmchase.net:9300

# Name of the elasticsearch cluster
workflow.elasticsearch.index.name=ame-conductor

# Additional modules (optional)
#conductor.additional.modules=

EC2_AVAILABILITY_ZONE=sit01
EC2_REGION=sit
